# word-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/com/abul/: Application.java
src/main/java/com/abul/word/configuration/: AppConfiguration.java
src/main/java/com/abul/word/controller/: WordController.java
src/main/java/com/abul/word/model/: WordStructure.java
src/main/java/com/abul/word/service/: WordService.java  WordServiceImpl.java
src/test/java/com/abul/: WordControllerTests.java
src/test/java/com/abul/word/controller/: WordControllerTest.java  WordControllerTests.java
src/test/java/com/abul/word/service/: WordServiceTest.java
